(defcfg
    process-unmapped-keys yes
)

(defsrc
    caps
    a s d f
    j k l ;
    ralt
)

(defvar
    tap-time 225
    hold-time 225
)

(defalias
    capsesc (tap-hold 100 100 esc esc)

    a-mod (tap-hold $tap-time $hold-time a lmet)
    s-mod (tap-hold $tap-time $hold-time s lalt)
    d-mod (tap-hold $tap-time $hold-time d lctl)
    f-mod (tap-hold $tap-time $hold-time f lsft)

    j-mod (tap-hold $tap-time $hold-time j rsft)
    k-mod (tap-hold $tap-time $hold-time k rctl)
    l-mod (tap-hold $tap-time $hold-time l ralt)
    ;-mod (tap-hold $tap-time $hold-time ; rmet)

    ralt-mod (tap-hold 100 100 bspc bspc)
)

(deflayer base
    @capsesc
    @a-mod @s-mod @d-mod @f-mod
    @j-mod @k-mod @l-mod @;-mod
    @ralt-mod
)
