general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Dim display after 2 minutes
listener {
    timeout = 120                                # 2min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# Turn off keyboard backlight after 2 minutes
# comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 120                                          # 2min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

# Turn off screen after 3 minutes
listener {
    timeout = 180                                                     # 3min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
}

# Lock screen after 5 minutes
listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

# Suspend after 10 minutes
listener {
    timeout = 600                                # 10min
    on-timeout = ~/.config/hypr/scripts/suspend_if_on_battery.sh                # suspend pc
}
