{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "modules-left": [
    "tray",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/time",
    "custom/weekday",
    "custom/date"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "custom/temperature",
    "memory",
    "cpu",
    "custom/power-menu"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋{capacity}%",
	  "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 0%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": " {}°C",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip": true,
    "tooltip-format": "{used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },
  "custom/time": {
    "format": "{}",
    "exec": "date +\"%I:%M %p\"",
    "interval": 1,
    "tooltip": false
  },
  "custom/weekday": {
    "format": "{}",
    "exec": "date +\"%a\"",
    "interval": 1,
    "tooltip": false
  },
  "custom/date": {
    "format": "{}",
    "exec": "date +\"%B %d\"",
    "interval": 1,
    "tooltip": false
  },
  "custom/power-menu": {
    "format": "",
    "on-click": "~/.config/waybar/scripts/power_menu.sh",
    "tooltip": true,
    "tooltip-format": "Power Menu"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
}
