{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/lock",
    "custom/reboot",
    "custom/power"
  ],
  "modules-center": [
    "clock"
],
  "modules-right": [
    "battery",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "custom/hyprsunset",
    "custom/temperature",
    "memory",
    "cpu"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
        "*":[1,2,3,4]
    }
  },
  "custom/hyprsunset": {
      "format": "<span color='#ffd700'>󱩌</span> {}",
      "interval": 1,
      "exec": "~/.config/hypr/scripts/hyprsunset_control.sh get_strength",
      "return-type": "json",
      "on-click": "~/.config/hypr/scripts/hyprsunset_control.sh toggle",
      "on-scroll-up": "~/.config/hypr/scripts/hyprsunset_control.sh increase",
      "on-scroll-down": "~/.config/hypr/scripts/hyprsunset_control.sh decrease"
  },
  "custom/lock": {
      "format": "<span color='#00FFFF'>  </span>",
      "on-click": "hyprlock",
      "tooltip": true,
      "tooltip-format": "Lock"
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/power": {
    "format": "<span color='#FF4040'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Shutdown"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " 󱐋{capacity}%",
	  "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span> {volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFA500'>  </span>{}°C ",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "format": "<span color='#8A2BE2'>  </span> {percentage}%",
    "tooltip": true,
    "tooltip-format": "{used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "<span color='#FF9F0A'>  </span> {usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M, %A, %d/%m/%Y}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                                  "months":     "<span color='#ffead3'><b>{}</b></span>",
                                  "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                                  "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                                  "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                                  "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    }
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",  
      "<span color='#A9A9A9'> 󰃝 </span>",  
      "<span color='#FFFF66'> 󰃟 </span>",  
      "<span color='#FFD700'> 󰃠 </span>"   
    ]
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'>  </span>",
    "format-no-controller": "",
    "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{status}\t{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
