unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# Key bindings to act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plug-ins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-git-colours "dark_gray white"
set -g @dracula-show-git true
set -g @dracula-git-resource "gitmux"

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Rochester"
set -g @dracula-plugins "weather git"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Initialize TMUX plugin manager (Must be at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
